<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:id="@+id/textview_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="50sp"/>


    <Button
        android:id="@+id/button_ranking_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="Ranking start"
        android:layout_marginTop="50sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_ranking_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text=" ranking view "
        android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button_ranking_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:layout_marginTop="100sp"
            android:text="  go  to  home  "
            android:textColor="#ffffff"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>